@font-face {
  font-family: mofangicon;
  src: url(https://webapp.didistatic.com/static/webapp/shield/mofang5icon-v9.woff) format('woff'), url(https://webapp.didistatic.com/static/webapp/shield/mofang5icon-v9.ttf) format('truetype'), url(https://webapp.didistatic.com/static/webapp/shield/mofang5icon-v9.svg#mofangicon) format('svg');
}
page {
  line-height: 1.6;
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
  background: #f3f4f5;
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.clean-input:before {
  content: "\e618";
}
page {
  /* height:100vh;  */
  display: flex;
  flex-direction: column;
}
.map-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#myMap {
  width: 100%;
  height: 100%;
}
.main-btn {
  background: #fff;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}
.main-view {
  height: 100rpx;
  margin: 0 50rpx;
  color: #666;
  font-size: 24rpx;
}
.main-img {
  position: static;
  width: 50px;
  height: 50px;
  margin-right: 24rpx;
  border-radius: 50%;
}
.juli-text {
  font-size: 40rpx;
  color: #3891f8;
}
.juli-tip {
  font-size: 20rpx;
  color: #666;
}
.no-view {
  height: 100rpx;
  margin: 0 auto;
  font-size: 40rpx;
  color: #666;
}
.main-text {
  position: static;
  color: #666;
}
.park-name {
  position: static;
  font-size: 30rpx;
  color: #666;
}
cover-image,
cover-view {
  position: absolute;
}
/* 地图阴影 */
.map-shadow-top {
  width: 100%;
  height: 10rpx;
  top: 0;
}
.map-shadow-btm {
  width: 100%;
  height: 10rpx;
  bottom: 0;
}
/* 地图控件 */
.top-tips {
  position: absolute;
  width: 710rpx;
  height: 108rpx;
  left: 50%;
  z-index: 99;
  transform: translateX(-50%);
  top: 12rpx;
  display: flex;
  flex-direction: row;
  background: #fff;
  align-items: center;
  padding-left: 20rpx;
  font-size: 28rpx;
  color: #666;
}
.top-icon {
  position: static;
  width: 60rpx;
  height: 60rpx;
  margin-right: 24rpx;
  border-radius: 50%;
}
.top-text {
  position: static;
  flex: 1;
}
.map-icon_point {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: -40rpx;
  width: 32px;
  height: 16px;
}
.map-icon {
  right: 20rpx;
  width: 76rpx;
  height: 76rpx;
}
.map-icon_msg {
  bottom: 242rpx;
}
.map-icon_user {
  bottom: 142rpx;
}
.map-icon_reset {
  bottom: 42rpx;
}
.tv-parkTime {
  position: static;
  flex: 1;
  color: #3891f8;
}
