<template name="showToast">
    <block wx:if="{{showToast.isShow?showToast.isShow:false}}">
        <view class="toast-bg" wx:if="{{showToast.mask==false?false:true}}"></view>
        <view class="toast-center">
            <view class="toast">
                <image class="toast-icon" mode="scaleToFill" src="{{showToast.icon}}" wx:if="{{showToast.icon}}"></image>
                <text class="toast-text">{{showToast.title}}</text>
            </view>
        </view>
    </block>
</template>