.item-column {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 6px;
    text-align: center;
}
.item-h {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
.item-h-de {
    display: flex;
    flex-direction: row;
    padding: 15px;
    align-items: center;
}
.item-v {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}
.t-date {
    font-size: 20rpx;
    color: #999;
}
.t-mon0 {
    font-size: 48rpx;
    color: #fb7a47;
}
.t-mon1 {
    font-size: 48rpx;
    color: #3891f8;
}
.t-mon2 {
    font-size: 48rpx;
    color: #a54a00;
}
.t-type {
    font-size: 30rpx;
    color: #666;
}
.t-time {
    font-size: 24rpx;
    color: #666;
}
.t-timeDesc {
    font-size: 30rpx;
    color: #999;
}
.message_list {
    display: flex;
    background-color: #f2f2f2;
    margin-bottom: 15px;
}
.item-tree {
    margin-top: 7rpx;
    margin-bottom: 7px;
    background-color: white;
}
.groumName {
    position: absolute;
    font-weight: bold;
    color: #000;
    font-family: "微软雅黑";
    font-size: 24rpx;
    margin-top: 13rpx;
    padding-left: 30rpx;
}
.line-narrow {
    height: 1px;
    width: 100%;
    background-color: #e0e1e2;
}
.loading {
    padding: 10rpx;
    text-align: center;
    color: #a6a6a6;
    font-size: 12px;
}
.loading:before {
    display: inline-block;
    margin-right: 5rpx;
    vertical-align: middle;
    content: '';
    width: 40rpx;
    height: 40rpx;
    background-size: contain;
    animation: rotate 1s linear infinite;
}
.loading.complete:before {
    display: none;
}
.on {
    background-color: gray;
}