.gli-4 {
    height: 4rpx;
    width: 100%;
    background-color: #f4f4f4;
}

.parent {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.v-noMes {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-column {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 6px;
    text-align: center;
}

.im-h {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.im-h image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 15px;
}

.line {
    height: 18rpx;
    width: 100%;
    background-color: #eee;
}

.im-num {
    width: 96rpx;
    height: 96rpx;
}

.item-tree {
    margin-top: 7rpx;
    margin-bottom: 7rpx;
    background-color: white;
}

.loading {
    padding: 10rpx;
    text-align: center;
    color: #a6a6a6;
    font-size: 12px;
}

.loading:before {
    display: inline-block;
    margin-right: 5rpx;
    vertical-align: middle;
    content: '';
    width: 40rpx;
    height: 40rpx;
    background-size: contain;
    animation: rotate 1s linear infinite;
}

.loading.complete:before {
    display: none;
}

.on {
    background-color: gray;
}

.bt-addCar {
    text-align: center;
    width: 80%;
    height: 36px;
    font-size: 13px;
    margin-top: 46px;
    background: #6cf;
    color: #fff;
    margin-bottom: 35px;
}

.v-fBtn {
    position: fixed;
    right: 0;
    bottom: 8%;
    z-index: 9;
}

.v-fBtn image {
    width: 96rpx;
    height: 96rpx;
}

.v-v {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.bt-addCar {
    position: absolute;
    bottom: 8%;
    text-align: center;
    width: 80%;
    margin-left: 10px;
    height: 36px;
    font-size: 13px;
    background: #388ef3;
    color: #fff;
}

.t-carInfo {
    font-size: 40rpx;
    color: black;
    text-align: center;
}

.t-desc {
    font-size: 30rpx;
    color: black;
    margin-top: 25px;
    margin-bottom: 15px;
    text-align: center;
}

.v-car {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-car {
    margin-top: 35px;
    width: 350rpx;
    height: 350rpx;
}